Opendata/Opendata/MainWindow.xaml

<Controls:MetroWindow  x:Class="Opendata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Openwifi Antwerpen" Height="350" Width="525">
    <Grid Name="infogrid" Loaded="infogrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="idlistbox" Grid.Column="0" ItemsSource="{Binding}" SelectionChanged="idlistbox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=objectid}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="labelgrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="3">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Zoeken: " FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"></Label>
                <TextBox x:Name="zoekbox" Margin="10,4,10,4" Width="200" HorizontalAlignment="Left" Background="AliceBlue"></TextBox>
                <Button x:Name="zoekbtn" Content="zoeken" Padding="5" Height="12" Click="Button_Click"></Button>
                
            </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Straat: " VerticalAlignment="Center"></Label>
                <TextBlock Margin="10" Text="{Binding straat}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding huisnr}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Postcode: " VerticalAlignment="Center"></Label>
                <TextBlock Margin="10" Text="{Binding postcode}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="locatie: " VerticalAlignment="Center"></Label>
                <TextBlock Margin="10" Text="{Binding locatie}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="gemeente: " VerticalAlignment="Center"></Label>
                <TextBlock Margin="10" Text="{Binding gemeente}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Controls:MetroWindow>
