pokedex/DataBindingPokemon/PokéDex/MainWindow.xaml

<Window x:Class="PokéDex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Width="1200" Height="650"
                      Title="Pokédex" >



  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button Name="BtnGetpokemon" Background="Red" Foreground="White" Grid.Row="0"
                Grid.Column="1" Width="100" Height="25" Content="TEST"
                Click="BtnGetpokemon_Click"></Button>
        
        <ListBox Name="ListPokemons" Grid.Row="1" Grid.Column="1" Width="150" Height="590" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
        
       
     
    </Grid>
</Window>
