pokedex/DataBindingPokemon/PokéDex/MainWindow.xaml

<Controls:MetroWindow x:Class="PokéDex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:l="clr-namespace:PokéDex"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                Width="1200" Height="650"
                      Title="Pokédex" >

    <Window.Resources>
        <l:StringToImageConverter x:Key="Converter"></l:StringToImageConverter>
    </Window.Resources>



    <Grid>
        <ListBox x:Name="ListPokemons" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="150" Margin="10,60,0,0" SelectionChanged="ListPokemons_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding img}" Width="40" Height="40"></Image>
                        <TextBlock Text="{Binding name}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="BtnGetpokemon" Content="Load Pokedex" Width="105" Click="BtnGetpokemon_Click"/>
        </Button>
        <TextBox Name="linqbox" Height="30" Margin="175,15,816,573"/>
        <Button Name="linqbtn" Content="Zoeken" Height="30" Width="100" Margin="414,15,678,572" Click="linqbtn_Click"></Button>
        <Button Name="terugbtn" Content="Terug" Height="30" Width="100" Margin="540,15,552,572" Click="terugbtn_Click" ></Button>

        <Grid Name="InfoGrid">
            <GroupBox Header="Pokemon" HorizontalAlignment="Left" Margin="175,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.179" Height="262" Width="352">

                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" x:Name="pokimage" Margin="10" Source="{Binding img}" ></Image>


                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal">


                            <Label VerticalAlignment="Center" Content="ID : " ></Label>
                            <TextBlock Margin="10" Text="{Binding id}" ></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="Name : " ></Label>
                            <TextBlock Margin="10" Text="{Binding name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="Type : " ></Label>
                            <TextBlock Margin="10" Text="{Binding type[0]}"></TextBlock>
                            <Label></Label>
                            <TextBlock Margin="10" Text="{Binding type[1]}"></TextBlock>
                            
                        </StackPanel>
                        <Image Margin="10" Name="valueconverterimg" Source="{Binding stats.speed, Converter={StaticResource Converter}}" Width="50" Height="50" HorizontalAlignment="Left"></Image>
                    </StackPanel>
                </Grid>

            </GroupBox>
            <GroupBox Name="statsbox" Header="Stats" Margin="175,322,673,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Health : " VerticalAlignment="Center"></Label>
                        <ProgressBar Minimum="0" Maximum="250" Value="{Binding stats.hp}" Width="100" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding stats.hp}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Attack : " VerticalAlignment="Center"></Label>
                        <ProgressBar Minimum="0" Maximum="150" Value="{Binding stats.attack}" Width="100" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding stats.attack}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Defense : " VerticalAlignment="Center"></Label>
                        <ProgressBar Minimum="0" Maximum="180" Value="{Binding stats.defense}" Width="100" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding stats.defense}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content=" Special Attack : " VerticalAlignment="Center"></Label>
                        <ProgressBar Minimum="0" Maximum="150" Value="{Binding stats.spattack}" Width="100" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding stats.spattack}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Special Defense: " VerticalAlignment="Center"></Label>
                        <ProgressBar Minimum="0" Maximum="190" Value="{Binding stats.spdefense}" Width="100" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding stats.spdefense}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Speed : " VerticalAlignment="Center"></Label>
                        <ProgressBar Minimum="0" Maximum="150" Value="{Binding stats.speed}" Width="100" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding stats.speed}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox  Header="Moves / damage"  Margin="532,55,10,302">
                <Grid Name="MovesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <ListBox  Margin="20" Grid.Column="0" Name="MovesList">

                        <TextBlock Text="{Binding moves.egg[0].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[1].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[3].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[4].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[5].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[6].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[7].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[8].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[9].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[10].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[11].name}"></TextBlock>
                        <TextBlock Text="{Binding moves.egg[12].name}"></TextBlock>

                    </ListBox>

                    <ListBox Name="damagebox" Grid.Column="1" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Normal: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.normal}" Width="100" VerticalAlignment="Center" Margin="0" />
                            <TextBlock Text="{Binding damages.normal}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Fire: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.fire}" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding damages.fire}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Water: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.water}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.water}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Electric: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.electric}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.electric}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Grass: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.grass}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.grass}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ice: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.ice}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding damages.ice}" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Fight: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.fight}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.fight}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Poison: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.poison}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.poison}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ground: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.ground}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.ground}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Flying: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.flying}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.flying}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Psychic"></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.psychic}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.psychic}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bug: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.bug}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.bug}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Rock: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.rock}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.rock}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ghost: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.ghost}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.ghost}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dragon: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.dragon}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.dragon}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dark: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.dark}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.dark}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Steel: "></Label>
                            <ProgressBar Minimum="0" Maximum="4" Value="{Binding damages.steel}" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding damages.steel}"></TextBlock>
                        </StackPanel>

                    </ListBox>

                </Grid>

            </GroupBox>
            <GroupBox Header="catch rate" Margin="532,322,10,159">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Male: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding misc.capturerate}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Female: " VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding misc.capturerate}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>

            </GroupBox>
            <GroupBox Header="Abilities" Margin="532,465,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Normal: " VerticalAlignment="Center"></Label>
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding misc.abilities.normal[0]}" VerticalAlignment="Center"></TextBlock>
                        <Label></Label>
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding misc.abilities.normal[1]}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Hidden: " VerticalAlignment="Center"></Label>
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding misc.abilities.hidden[0]}" VerticalAlignment="Center"></TextBlock>
                        <Label></Label>
                        <TextBlock TextAlignment="Center" Margin="10" Text="{Binding misc.abilities.hidden[1]}" VerticalAlignment="Center"></TextBlock>

                    </StackPanel>
                </Grid>


            </GroupBox>
        </Grid>

    </Grid>
</Controls:MetroWindow>
